# README

It's a stupid Project, for me and my friends. Don't judge.

## ToDo:

- [ ] Stop Redirecting people after URL is changed
- [ ] More animations on the glass
- [ ] Center Glass god damnit and make it smaller
